MONGODB_URI=mongodb+srv://Tarun:tarun0508@cluster0-2qgfp.mongodb.net/SE-project?retryWrites=true&w=majority
JWT_SECRET=tarunseproject
GCLOUD_PROJECT_ID=plms-d3fdd
GCLOUD_APPLICATION_CREDENTIALS=./config/firebase_credentials.json
GCLOUD_STORAGE_BUCKET_URL=gs://plms-d3fdd.appspot.com
MONGODB_URI=mongodb+srv://Tarun:oreo0508@cluster0.2qgfp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0